:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  color-scheme: light dark;

  /* ------------------------- */
  /* Neon Border Variables */
  /* ------------------------- */

  --width: 384px;
  --height: 620px;
  --borderSize: 8px;
  --borderRadius: 20px;

  --prime: #ff6e48;
  --ciBlue: #00fff1;
  --ciGreen: #46fcb4;

  /* ------------------------- */
  /* Main Colors */
  /* ------------------------- */

  --bg: rgb(10, 10, 10);
  --button: rgb(26, 26, 26);
  --text: rgb(255, 255, 255);
  --textLight: rgba(255, 255, 255, 0.75);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);
  color: var(--white);
}

/* --------------------------------- */
/* -------- Neon Border -------- */
/* --------------------------------- */

.card {
  width: var(--width);
  height: var(--height);
  position: relative;
  z-index: 2;
  border-radius: var(--borderRadius);
}

.card::after,
.card::before {
  content: "";
  width: calc(var(--width) + (var(--borderSize) * 2));
  height: calc(var(--height) + (var(--borderSize) * 2));
  border-radius: var(--borderRadius);
  position: absolute;
  z-index: -1;
  top: calc(-1 * var(--borderSize));
  left: calc(-1 * var(--borderSize));
  background: linear-gradient(0, var(--ciBlue), var(--prime), var(--ciGreen));
  background-size: 100% 200%;
  background-position: 0% 00%;
  animation: move 4s infinite alternate linear;
  opacity: 0.3;
}

.card::after {
  filter: blur(calc(var(--width) / 4));
}

@keyframes move {
  0% {
    background-position: top center;
  }

  100% {
    background-position: bottom center;
  }
}

/* --------------------------------- */
/* -------- Calculator --------- */
/* --------------------------------- */

.calculator-grid {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.span-two {
  grid-column: span 2;
}

.output {
  background-color: var(--bg);
  padding: 0.75rem;
  border-radius: 0.4rem;
  word-wrap: break-word;
  word-break: break-all;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.output .previous-operand {
  color: var(--textLight);
  font-size: 1.5rem;
}

.output .current-operand {
  color: var(--text);
  font-size: 2.5rem;
}

button {
  background-color: var(--button);
  border: 1px solid var(--bg);
  border-radius: 0.4rem;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 500;
}

button:hover {
  border-color: var(--prime);
  cursor: pointer;
}

button:active {
  outline: 4px auto var(--ciGreen);
}
